webpackHotUpdate("main",{

/***/ "./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./src/componets/Cards/CardPrincipal.css":
/*!**************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--5-oneOf-4-1!./node_modules/postcss-loader/src??postcss!./src/componets/Cards/CardPrincipal.css ***!
  \**************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__);
// Imports

var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default()(true);
// Module
___CSS_LOADER_EXPORT___.push([module.i, ".card-background{\r\n    background-color: #EEEEEE;\r\n    border-radius: 10px;\r\n    width: 243px;\r\n    height: 293px;\r\n    padding: 1px;\r\n}\r\n.card-photo{\r\n    width: 223px;\r\n    height: 164px;\r\n    background-color: #ffffff;\r\n    margin: 10px;\r\n    object-fit: contain;\r\n}\r\n.card-img{\r\n    margin: 0;\r\n    object-fit: cover;\r\n}\r\n.card-Text{\r\n    color: black;\r\n    text-align: left;\r\n    margin-left: 10px;  \r\n    overflow: hidden;\r\n}\r\n.card-Text h4{\r\n    font-size: 18px;\r\n    margin: 0;\r\n}\r\n.card-price-background{\r\n    background-color: #f8c22f;\r\n    margin-right: 10px;\r\n    border-radius: 0 10px 10px 0;\r\n    padding: 0 5px;\r\n    margin-top: 50px;\r\n}\r\n.card-price-background p{\r\n    margin: 0 0 0 ;\r\n    text-align: end;\r\n    margin-left: 3px;\r\n    color: black;\r\n}\r\n.card-price-value-desc{\r\n    font-size: 16px;\r\n}\r\n.card-price-value{\r\n    font-size: 18px;\r\n    font-weight: bold;\r\n}\r\n.card-price-description{\r\n    align-items: flex-end;\r\n    justify-content: flex-end;\r\n    display: flex;\r\n}", "",{"version":3,"sources":["webpack://src/componets/Cards/CardPrincipal.css"],"names":[],"mappings":"AAAA;IACI,yBAAyB;IACzB,mBAAmB;IACnB,YAAY;IACZ,aAAa;IACb,YAAY;AAChB;AACA;IACI,YAAY;IACZ,aAAa;IACb,yBAAyB;IACzB,YAAY;IACZ,mBAAmB;AACvB;AACA;IACI,SAAS;IACT,iBAAiB;AACrB;AACA;IACI,YAAY;IACZ,gBAAgB;IAChB,iBAAiB;IACjB,gBAAgB;AACpB;AACA;IACI,eAAe;IACf,SAAS;AACb;AACA;IACI,yBAAyB;IACzB,kBAAkB;IAClB,4BAA4B;IAC5B,cAAc;IACd,gBAAgB;AACpB;AACA;IACI,cAAc;IACd,eAAe;IACf,gBAAgB;IAChB,YAAY;AAChB;AACA;IACI,eAAe;AACnB;AACA;IACI,eAAe;IACf,iBAAiB;AACrB;AACA;IACI,qBAAqB;IACrB,yBAAyB;IACzB,aAAa;AACjB","sourcesContent":[".card-background{\r\n    background-color: #EEEEEE;\r\n    border-radius: 10px;\r\n    width: 243px;\r\n    height: 293px;\r\n    padding: 1px;\r\n}\r\n.card-photo{\r\n    width: 223px;\r\n    height: 164px;\r\n    background-color: #ffffff;\r\n    margin: 10px;\r\n    object-fit: contain;\r\n}\r\n.card-img{\r\n    margin: 0;\r\n    object-fit: cover;\r\n}\r\n.card-Text{\r\n    color: black;\r\n    text-align: left;\r\n    margin-left: 10px;  \r\n    overflow: hidden;\r\n}\r\n.card-Text h4{\r\n    font-size: 18px;\r\n    margin: 0;\r\n}\r\n.card-price-background{\r\n    background-color: #f8c22f;\r\n    margin-right: 10px;\r\n    border-radius: 0 10px 10px 0;\r\n    padding: 0 5px;\r\n    margin-top: 50px;\r\n}\r\n.card-price-background p{\r\n    margin: 0 0 0 ;\r\n    text-align: end;\r\n    margin-left: 3px;\r\n    color: black;\r\n}\r\n.card-price-value-desc{\r\n    font-size: 16px;\r\n}\r\n.card-price-value{\r\n    font-size: 18px;\r\n    font-weight: bold;\r\n}\r\n.card-price-description{\r\n    align-items: flex-end;\r\n    justify-content: flex-end;\r\n    display: flex;\r\n}"],"sourceRoot":""}]);
// Exports
/* harmony default export */ __webpack_exports__["default"] = (___CSS_LOADER_EXPORT___);


/***/ })

})
//# sourceMappingURL=main.86f9ebb6d1d8435f55af.hot-update.js.map